# data-engineering-notebook

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
confluent-platform/: cp-platform.yaml
gcs/: README.md
git-cheat-sheet/: README.md
gradle/wrapper/: gradle-wrapper.properties
kafka-custom-serde/: .scalafmt.conf  build.gradle  settings.gradle
kafka-custom-serde/gradle/wrapper/: gradle-wrapper.properties
kafka-custom-serde/src/main/scala/io/kafka/custom/serde/: KafkaCustomSerde.scala
kafka/kafka-custom-serde/: build.gradle
leetcode/: build.gradle
leetcode/src/main/resources/: log4j.properties
leetcode/src/main/scala/com/jonyroy/leetcode/: Problem1022.scala  Problem104.scala  Problem404.scala  Problem700.scala  Problem701.scala  Problem897.scala  Problem938.scala
leetcode/src/main/scala/com/jonyroy/leetcode/arr/: LCP1480.scala
leetcode/src/main/scala/com/jonyroy/leetcode/common/: LeetCodeCommon.scala
leetcode/src/main/scala/com/jonyroy/leetcode/strings/: LCP2011.scala
leetcode/src/main/scala/com/jonyroy/leetcode/tree/: LCP102.scala  LCP1022.scala  LCP103.scala  LCP104.scala  LCP107.scala  LCP111.scala  LCP112.scala  LCP113.scala  LCP129.scala  LCP1302.scala  LCP1609.scala  LCP226.scala  LCP257.scala  LCP404.scala  LCP617.scala  LCP637.scala  LCP700.scala  LCP701.scala  LCP897.scala  LCP938.scala  LevelOrderTraversal.scala
leetcode/src/test/scala/com/jonyroy/leetcode/: Problem1022Test.scala  Problem104Test.scala  Problem404Test.scala  Problem700Test.scala  Problem701Test.scala  Problem897Test.scala  Problem938Test.scala
leetcode/src/test/scala/com/jonyroy/leetcode/arr/: LCP1480Test.scala
leetcode/src/test/scala/com/jonyroy/leetcode/common/: LeetCodeCommonTest.scala
leetcode/src/test/scala/com/jonyroy/leetcode/strings/: LCP2011Test.scala
leetcode/src/test/scala/com/jonyroy/leetcode/tree/: LCP1022Test.scala  LCP102Test.scala  LCP103Test.scala  LCP104Test.scala  LCP107Test.scala  LCP111Test.scala  LCP112Test.scala  LCP113Test.scala  LCP129Test.scala  LCP1302Test.scala  LCP1609Test.scala  LCP226Test.scala  LCP257Test.scala  LCP404Test.scala  LCP617Test.scala  (+6 more)
pipelines-by-airflow/: README.md
pipelines-by-airflow/pipelines/: bash_operator.py
playground/: build.gradle
playground/src/main/scala/com/playground/roy/: BSTree.scala  Decline.scala  FPExercise.sc  FPExercise.scala  Foo.scala  LinkedList.scala  Main.scala  PlayGroundMain.scala
playground/src/main/scala/com/playground/roy/tree/: Tree.scala
shell/: os-detection.sh
terraform/: README.md
terraform/gcs-compute-engine/: compute-engine.tf
(+2 files in other folders)
