import org.codehaus.groovy.runtime.GStringImpl

plugins {
    id 'base'
    id 'scala'
}


ext {
    scalaMajorVersion = '2.12'
    scalaVersion = "${scalaMajorVersion}.11" as GStringImpl
    apacheKafkaVersion = '2.4.0'
    scalaTestVersion = '3.1.2'
    confluentPlatformVersion = '5.4.0'
}

allprojects {
    apply plugin: 'scala'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.scala-lang', name: 'scala-library', version: "${scalaVersion}"
        implementation 'com.typesafe.scala-logging:scala-logging_2.12:3.9.4'
        testCompile "org.scalatest:scalatest_${scalaMajorVersion}:${scalaTestVersion}"
        testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    }
}
