import org.codehaus.groovy.runtime.GStringImpl

plugins {
    id 'scala'
}

apply plugin: 'scala'

compileScala.targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

ext {
    scalaMajorVersion = '2.12'
    scalaVersion = "${scalaMajorVersion}.11" as GStringImpl
    apacheKafkaVersion = '2.4.0'
    scalaTestVersion = '3.1.2'
    confluentPlatformVersion = '5.4.0'
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: "${scalaVersion}"
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: "${apacheKafkaVersion}"
    testCompile "org.scalatest:scalatest_${scalaMajorVersion}:${scalaTestVersion}"
}